<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="337dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="66dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="66dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/txtRes" />

    <Button
        android:id="@+id/btndec"
        android:layout_width="66dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text=","
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="66dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btnsair"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:text="Sair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncomp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="60dp"
        android:layout_height="69dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btnlimp"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF0000"
        android:text="Apagar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncomp" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="44dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRes" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="60dp"
        android:layout_height="69dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="63dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRes" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="134dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="63dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btnres"
        android:layout_width="89dp"
        android:layout_height="101dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#FF9800"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnadi" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="63dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btncomp"
        android:layout_width="334dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Compartilhar resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndec" />

    <Button
        android:id="@+id/btnadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsub" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndiv" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="44dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmul" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="60dp"
        android:layout_height="69dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/txtRes" />

</androidx.constraintlayout.widget.ConstraintLayout>